m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/stephen/miniMIPS_test_program/TG
T_opt
!s110 1548765575
VB87cGg36Qmc0EEYJZhc;11
04 12 5 work sim_minimips bench 1
=1-000ae431a4f1-5c504987-86b79-5a19
o-quiet -auto_acc_if_foreign -work minimips_rtl +acc
tCvgOpt 0
n@_opt
OL;O;10.5c;63
R0
Ealu
Z1 w1537965467
Z2 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z3 DPx4 work 10 my_package 0 22 lZf`21W741eG0X7;UI9Fg2
Z4 DPx4 work 9 pack_mips 0 22 A[XSQDkC`AHcOYTfcen5[0
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8src/alu.vhd
Z9 Fsrc/alu.vhd
l0
L60
VQRF=_C`<U>e:PL4GcB64]2
!s100 8:X]7@1_O@D5ca4ISLYUN1
Z10 OL;C;10.5c;63
32
Z11 !s110 1548777126
!i10b 1
Z12 !s108 1548777126.000000
Z13 !s90 -work|minimips_rtl|src/alu.vhd|
Z14 !s107 src/alu.vhd|
!i113 1
Z15 o-work minimips_rtl
Z16 tExplicit 1 CreateSource 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 3 alu 0 22 QRF=_C`<U>e:PL4GcB64]2
l97
L75
VmUS_fmfTD>H4RNK2]Je3e1
!s100 <5PU:Ni[<lnRSUk<5e8TA2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebanc
Z18 w1520258567
R4
R5
R6
R7
R0
Z19 8src/banc.vhd
Z20 Fsrc/banc.vhd
l0
L58
VEfAX>Tcc_kI17nP@lfS<g0
!s100 ]Ueg`:T0mP3]9=G;zY5YF0
R10
32
Z21 !s110 1548777137
!i10b 1
Z22 !s108 1548777137.000000
Z23 !s90 -work|minimips_rtl|src/banc.vhd|
Z24 !s107 src/banc.vhd|
!i113 1
R15
R16
Artl
R4
R5
R6
R7
DEx4 work 4 banc 0 22 EfAX>Tcc_kI17nP@lfS<g0
l89
L81
VEIBT=;lLzm2EXkBLndWin3
!s100 H3zCczZYfEH0873XndEc41
R10
32
R21
!i10b 1
R22
R23
R24
!i113 1
R15
R16
Ebus_ctrl
Z25 w1537886487
R4
R5
R6
R7
R0
Z26 8src/bus_ctrl.vhd
Z27 Fsrc/bus_ctrl.vhd
l0
L58
VQm`:X;95[=InQgzDU=jb@2
!s100 PLNi5=N3AdeC:T@GZ7`KA2
R10
32
Z28 !s110 1548777128
!i10b 1
Z29 !s108 1548777128.000000
Z30 !s90 -work|minimips_rtl|src/bus_ctrl.vhd|
Z31 !s107 src/bus_ctrl.vhd|
!i113 1
R15
R16
Artl
R4
R5
R6
R7
DEx4 work 8 bus_ctrl 0 22 Qm`:X;95[=InQgzDU=jb@2
l102
L91
VPeccQ_PMV0^Sz4FzcgzZ[0
!s100 cg5Re77f<?mgP0;z2J?jm3
R10
32
R28
!i10b 1
R29
R30
R31
!i113 1
R15
R16
Eminimips
R18
R4
R6
R7
R0
Z32 8src/minimips.vhd
Z33 Fsrc/minimips.vhd
l0
L56
VYGaQm2e7`Oc:6L^ED2k3l1
!s100 Vf]Rm5RHCe3:Wocnj^NI=2
R10
32
Z34 !s110 1548777146
!i10b 1
Z35 !s108 1548777146.000000
Z36 !s90 -work|minimips_rtl|src/minimips.vhd|
Z37 !s107 src/minimips.vhd|
!i113 1
R15
R16
Artl
R4
R6
R7
DEx4 work 8 minimips 0 22 YGaQm2e7`Oc:6L^ED2k3l1
l176
L73
Vbg[ZE]0a`nWbV_2IS`6Q00
!s100 VdVgO17fU6CbE[MW5^FlE3
R10
32
R34
!i10b 1
R35
R36
R37
!i113 1
R15
R16
Pmy_package
R2
R5
R6
R7
Z38 w1520870328
R0
Z39 8src/my_package.vhd
Z40 Fsrc/my_package.vhd
l0
L9
VlZf`21W741eG0X7;UI9Fg2
!s100 C<ziC5[]i]@^Lo^=TV33g3
R10
32
b1
Z41 !s110 1548777124
!i10b 1
Z42 !s108 1548777124.000000
Z43 !s90 -work|minimips_rtl|src/my_package.vhd|
Z44 !s107 src/my_package.vhd|
!i113 1
R15
R16
Bbody
R3
R2
R5
R6
R7
l0
L14
V:JJkT[A@I7ZJ0L]gA6R490
!s100 Q^:DRe9njJn5OHM3Y9kOC1
R10
32
R41
!i10b 1
R42
R43
R44
!i113 1
R15
R16
Ppack_mips
R6
R7
R18
R0
8src/pack_mips.vhd
Fsrc/pack_mips.vhd
l0
L55
VA[XSQDkC`AHcOYTfcen5[0
!s100 HlXcf4bi>RRzFP4^]dTiC2
R10
32
!s110 1548777122
!i10b 1
!s108 1548777122.000000
!s90 -work|minimips_rtl|src/pack_mips.vhd|
!s107 src/pack_mips.vhd|
!i113 1
R15
R16
Epps_di
Z45 w1538129530
R2
R3
R4
R5
R6
R7
R0
Z46 8src/pps_di.vhd
Z47 Fsrc/pps_di.vhd
l0
L60
V:Re?n=Hb3R@P14jn?EHcR2
!s100 eGEOk5Gje;ckAel3;1>DV2
R10
32
Z48 !s110 1548777130
!i10b 1
Z49 !s108 1548777130.000000
Z50 !s90 -work|minimips_rtl|src/pps_di.vhd|
Z51 !s107 src/pps_di.vhd|
!i113 1
R15
R16
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 6 pps_di 0 22 :Re?n=Hb3R@P14jn?EHcR2
l207
L102
V?PzYZhzz8cckME_^7Il3Q1
!s100 734n:^9IJ0PCX0P7>nXZ@3
R10
32
R48
!i10b 1
R49
R50
R51
!i113 1
R15
R16
Epps_ei
R18
R4
R5
R6
R7
R0
Z52 8src/pps_ei.vhd
Z53 Fsrc/pps_ei.vhd
l0
L58
V2SOAWh5]:ac4?:T9^RW[V2
!s100 X7LfSVcDS[[SGOWd4hFPS1
R10
32
Z54 !s110 1548777139
!i10b 1
Z55 !s108 1548777139.000000
Z56 !s90 -work|minimips_rtl|src/pps_ei.vhd|
Z57 !s107 src/pps_ei.vhd|
!i113 1
R15
R16
Artl
R4
R5
R6
R7
DEx4 work 6 pps_ei 0 22 2SOAWh5]:ac4?:T9^RW[V2
l83
L82
V6<Q_a4KLY5K3U=GC4dE0V2
!s100 UMGOG;XHb0kNZC_nDWl7c2
R10
32
R54
!i10b 1
R55
R56
R57
!i113 1
R15
R16
Epps_ex
R18
R2
R3
R17
R4
R5
R6
R7
R0
Z58 8src/pps_ex.vhd
Z59 Fsrc/pps_ex.vhd
l0
L59
VP`J1Nh>Mnmk^IIlWBnH=G1
!s100 dZ@CDe57__hL[3`^k`cec1
R10
32
Z60 !s110 1548777132
!i10b 1
Z61 !s108 1548777132.000000
Z62 !s90 -work|minimips_rtl|src/pps_ex.vhd|
Z63 !s107 src/pps_ex.vhd|
!i113 1
R15
R16
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 6 pps_ex 0 22 P`J1Nh>Mnmk^IIlWBnH=G1
l123
L99
V7ekadi^;bZOGE:Y9GPQkB3
!s100 6a`8aI=ndTo1el8[RV=ch0
R10
32
R60
!i10b 1
R61
R62
R63
!i113 1
R15
R16
Epps_mem
R18
R4
R6
R7
R0
Z64 8src/pps_mem.vhd
Z65 Fsrc/pps_mem.vhd
l0
L59
V[W406=;6SPZ]hl7=Gm=j@1
!s100 _n<GEGF3jg^5CMDY^lkM11
R10
32
Z66 !s110 1548777141
!i10b 1
Z67 !s108 1548777141.000000
Z68 !s90 -work|minimips_rtl|src/pps_mem.vhd|
Z69 !s107 src/pps_mem.vhd|
!i113 1
R15
R16
Artl
R4
R6
R7
DEx4 work 7 pps_mem 0 22 [W406=;6SPZ]hl7=Gm=j@1
l102
L98
V<knP2f1l<kcC55d0fK1o`0
!s100 7=ZMk10Yjk^b0>OODiD583
R10
32
R66
!i10b 1
R67
R68
R69
!i113 1
R15
R16
Epps_pf
R18
R4
R5
R6
R7
R0
Z70 8src/pps_pf.vhd
Z71 Fsrc/pps_pf.vhd
l0
L58
VoGG[9:KLBnOYZ^ZcgQdhQ0
!s100 OC66[XZa8AAI3keX2]T_F0
R10
32
Z72 !s110 1548777133
!i10b 1
Z73 !s108 1548777133.000000
Z74 !s90 -work|minimips_rtl|src/pps_pf.vhd|
Z75 !s107 src/pps_pf.vhd|
!i113 1
R15
R16
Artl
R4
R5
R6
R7
DEx4 work 6 pps_pf 0 22 oGG[9:KLBnOYZ^ZcgQdhQ0
l83
L77
V3h?Fa_H9DhXGa1dab38f61
!s100 Ocn5?^FoZAo[_iN1V<PM22
R10
32
R72
!i10b 1
R73
R74
R75
!i113 1
R15
R16
Epredict
R18
R4
R5
R6
R7
R0
Z76 8src/predict.vhd
Z77 Fsrc/predict.vhd
l0
L58
V:2zIa5IeSX1mX<e>T[3X51
!s100 `:b_@D8fOC>6coV?bB4_A1
R10
32
Z78 !s110 1548777143
!i10b 1
Z79 !s108 1548777143.000000
Z80 !s90 -work|minimips_rtl|src/predict.vhd|
Z81 !s107 src/predict.vhd|
!i113 1
R15
R16
Artl
R4
R5
R6
R7
DEx4 work 7 predict 0 22 :2zIa5IeSX1mX<e>T[3X51
l111
L91
VI9[nJIXbdQb7b=<A6nLgk2
!s100 RKQQ:NUgKfnfGLj4NnmnL2
R10
32
R78
!i10b 1
R79
R80
R81
!i113 1
R15
R16
Eram
R18
Z82 DPx12 minimips_rtl 9 pack_mips 0 22 A[XSQDkC`AHcOYTfcen5[0
R5
R6
R7
R0
Z83 8src/ram.vhd
Z84 Fsrc/ram.vhd
l0
L43
VZ_BC^7T1_mdl96k?4[[>P3
!s100 `2G;;fa[<=<f1dcJ]THST0
R10
32
Z85 !s110 1548777148
!i10b 1
Z86 !s108 1548777148.000000
Z87 !s90 -work|minimips_rtl|src/ram.vhd|
Z88 !s107 src/ram.vhd|
!i113 1
R15
R16
Abench
R82
R5
R6
R7
DEx4 work 3 ram 0 22 Z_BC^7T1_mdl96k?4[[>P3
l60
L57
V:i`XSg96c_P9`P=mX;9cE2
!s100 ;HlALEZ<JF]8N6BKc2;d>1
R10
32
R85
!i10b 1
R86
R87
R88
!i113 1
R15
R16
Erenvoi
R18
R4
R5
R6
R7
R0
Z89 8src/renvoi.vhd
Z90 Fsrc/renvoi.vhd
l0
L59
V1:WOCjaGVhlBiVA?J`U[C2
!s100 T[R1SVcJA3C;^MgNYBiB43
R10
32
Z91 !s110 1548777135
!i10b 1
Z92 !s108 1548777135.000000
Z93 !s90 -work|minimips_rtl|src/renvoi.vhd|
Z94 !s107 src/renvoi.vhd|
!i113 1
R15
R16
Artl
R4
R5
R6
R7
DEx4 work 6 renvoi 0 22 1:WOCjaGVhlBiVA?J`U[C2
l116
L107
VWS_oVb9`X;6N?W=j@;fWc1
!s100 @9aYhUO^GCK]:=2f6HX^Q0
R10
32
R91
!i10b 1
R92
R93
R94
!i113 1
R15
R16
Erom
R18
R82
Z95 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R5
R6
R7
R0
Z96 8src/rom.vhd
Z97 Fsrc/rom.vhd
l0
L45
VkUf]cKWO1M4JD?^C7e8Nz1
!s100 =B0`zkTe96LJzbgU54OPm0
R10
32
Z98 !s110 1548777150
!i10b 1
Z99 !s108 1548777150.000000
Z100 !s90 -work|minimips_rtl|src/rom.vhd|
Z101 !s107 src/rom.vhd|
!i113 1
R15
R16
Abench
R82
R95
R5
R6
R7
DEx4 work 3 rom 0 22 kUf]cKWO1M4JD?^C7e8Nz1
l64
L59
VfEn4elmRMadf<jiJ88^_R0
!s100 ;P`nHLIC8AAH8EZSQWP183
R10
32
R98
!i10b 1
R99
R100
R101
!i113 1
R15
R16
Esim_minimips
Z102 w1548765494
R82
R2
R5
R3
R6
R7
R0
Z103 8src/bench_minimips.vhd
Z104 Fsrc/bench_minimips.vhd
l0
L47
V0a<dnBoIgXWd8oZnOD]0V0
!s100 ?hB2EZTIb=e>h3GVNWE?>0
R10
32
Z105 !s110 1548777152
!i10b 1
Z106 !s108 1548777152.000000
Z107 !s90 -work|minimips_rtl|src/bench_minimips.vhd|
Z108 !s107 src/bench_minimips.vhd|
!i113 1
R15
R16
Abench
R82
R2
R5
R3
R6
R7
Z109 DEx4 work 12 sim_minimips 0 22 0a<dnBoIgXWd8oZnOD]0V0
l112
L50
Z110 VUN>=WRdMb]0o?zGaj@2]Y2
Z111 !s100 P:_XdVN4z16@2heg0OEIm0
R10
32
R105
!i10b 1
R106
R107
R108
!i113 1
R15
R16
Esyscop
R18
R4
R5
R6
R7
R0
Z112 8src/syscop.vhd
Z113 Fsrc/syscop.vhd
l0
L61
VLHaVVNM5nbj[=e?G0emc:0
!s100 jFDldHXH;mjHNBM3RckkY1
R10
32
Z114 !s110 1548777144
!i10b 1
Z115 !s108 1548777144.000000
Z116 !s90 -work|minimips_rtl|src/syscop.vhd|
Z117 !s107 src/syscop.vhd|
!i113 1
R15
R16
Artl
R4
R5
R6
R7
DEx4 work 6 syscop 0 22 LHaVVNM5nbj[=e?G0emc:0
l119
L93
V=>S`T3eM[WnAIn0Bf@=o71
!s100 YA;f@5W[@@dd08f^[8B>S1
R10
32
R114
!i10b 1
R115
R116
R117
!i113 1
R15
R16
