;
; CODE MEMORY: (0x00000000-0x0000FFFF)
; DATA MEMORY: (0x00010000-0x0001FFFF)
; 0x00010000 - signature
; 0x00010004 - address backup
; 0x00010008 - test patterns

; $0 = 0
; $31 = return addr
; $30 = tp address
; -8($30) = signature addr
; -4($30) = addr backup
; $29 = pair cnt
; $28 = iterator
; $27 - signature

org 0000

_reset:

	xor $0, $0, $0
	xor $1, $1, $1
	xor $2, $2, $2
	xor $3, $3, $3
	xor $4, $4, $4
	xor $5, $5, $5
	xor $6, $6, $6
	xor $7, $7, $7
	xor $8, $8, $8
	xor $9, $9, $9
	xor $10, $10, $10
	xor $11, $11, $11
	xor $12, $12, $12
	xor $13, $13, $13
	xor $14, $14, $14
	xor $15, $15, $15
	xor $16, $16, $16
	xor $17, $17, $17
	xor $18, $18, $18
	xor $19, $19, $19
	xor $20, $20, $20
	xor $21, $21, $21
	xor $22, $22, $22
	xor $23, $23, $23
	xor $24, $24, $24
	xor $25, $25, $25
	xor $26, $26, $26
	xor $27, $27, $27
	xor $28, $28, $28
	xor $29, $29, $29
	xor $30, $30, $30
	xor $31, $31, $31

main:

	lui $29, 0
	ori $29, $29, 118
	lui $27, 1
	jal reset_offsets
	jal init_patterns
	j end

	load_patterns:
		lw $1, 0($30)
		lw $2, 4($30)
		lw $3, 8($30)
		lw $4, 12($30)
		lw $5, 16($30)
		lw $6, 20($30)
		lw $7, 24($30)
		lw $8, 28($30)
		lw $9, 32($30)
		lw $10, 36($30)
		lw $11, 40($30)
		lw $12, 44($30)
		lw $13, 48($30)
		lw $14, 52($30)
		lw $15, 56($30)
		lw $16, 60($30)
		lw $17, 64($30)
		lw $18, 68($30)
		lw $19, 72($30)
		lw $20, 76($30)
		lw $21, 80($30)
		lw $22, 84($30)
		lw $23, 88($30)
		lw $24, 92($30)
		lw $25, 96($30)
		lw $26, 100($30)
		jr $31

		init_patterns:
			lui $1, 0
			ori $1, $1, 0
			sw $1, 0($30)
			lui $2, 0
			ori $2, $2, 0
			sw $2, 4($30)
			lui $3, 0
			ori $3, $3, 0
			sw $3, 8($30)
			lui $4, 4406
			ori $4, $4, 35532
			sw $4, 12($30)
			lui $5, 63775
			ori $5, $5, 27387
			sw $5, 16($30)
			lui $6, 15249
			ori $6, $6, 45189
			sw $6, 20($30)
			lui $7, 7764
			ori $7, $7, 19766
			sw $7, 24($30)
			lui $8, 63112
			ori $8, $8, 53630
			sw $8, 28($30)
			lui $9, 41490
			ori $9, $9, 31586
			sw $9, 32($30)
			lui $10, 45243
			ori $10, $10, 49889
			sw $10, 36($30)
			lui $11, 64380
			ori $11, $11, 15079
			sw $11, 40($30)
			lui $12, 1182
			ori $12, $12, 64659
			sw $12, 44($30)
			lui $13, 60058
			ori $13, $13, 30751
			sw $13, 48($30)
			lui $14, 35322
			ori $14, $14, 568
			sw $14, 52($30)
			lui $15, 62477
			ori $15, $15, 64771
			sw $15, 56($30)
			lui $16, 10802
			ori $16, $16, 50408
			sw $16, 60($30)
			lui $17, 28214
			ori $17, $17, 58939
			sw $17, 64($30)
			lui $18, 42314
			ori $18, $18, 10786
			sw $18, 68($30)
			lui $19, 14734
			ori $19, $19, 43129
			sw $19, 72($30)
			lui $20, 56739
			ori $20, $20, 25094
			sw $20, 76($30)
			lui $21, 60500
			ori $21, $21, 62399
			sw $21, 80($30)
			lui $22, 61375
			ori $22, $22, 45390
			sw $22, 84($30)
			lui $23, 56632
			ori $23, $23, 27582
			sw $23, 88($30)
			lui $24, 2402
			ori $24, $24, 47877
			sw $24, 92($30)
			lui $25, 40894
			ori $25, $25, 54741
			sw $25, 96($30)
			lui $26, 55962
			ori $26, $26, 51172
			sw $26, 100($30)
			lui $1, 20295
			ori $1, $1, 47199
			sw $1, 104($30)
			lui $2, 63894
			ori $2, $2, 48401
			sw $2, 108($30)
			lui $3, 54675
			ori $3, $3, 34651
			sw $3, 112($30)
			lui $4, 35451
			ori $4, $4, 23777
			sw $4, 116($30)
			lui $5, 59309
			ori $5, $5, 59088
			sw $5, 120($30)
			lui $6, 44301
			ori $6, $6, 21906
			sw $6, 124($30)
			lui $7, 32456
			ori $7, $7, 20547
			sw $7, 128($30)
			lui $8, 36206
			ori $8, $8, 6400
			sw $8, 132($30)
			lui $9, 49273
			ori $9, $9, 64223
			sw $9, 136($30)
			lui $10, 49921
			ori $10, $10, 46230
			sw $10, 140($30)
			lui $11, 29862
			ori $11, $11, 53647
			sw $11, 144($30)
			lui $12, 25805
			ori $12, $12, 41659
			sw $12, 148($30)
			lui $13, 28702
			ori $13, $13, 43370
			sw $13, 152($30)
			lui $14, 15556
			ori $14, $14, 35392
			sw $14, 156($30)
			lui $15, 15529
			ori $15, $15, 42350
			sw $15, 160($30)
			lui $16, 4305
			ori $16, $16, 48843
			sw $16, 164($30)
			lui $17, 9455
			ori $17, $17, 801
			sw $17, 168($30)
			lui $18, 3328
			ori $18, $18, 58860
			sw $18, 172($30)
			lui $19, 6576
			ori $19, $19, 25868
			sw $19, 176($30)
			lui $20, 19204
			ori $20, $20, 16522
			sw $20, 180($30)
			lui $21, 21391
			ori $21, $21, 6693
			sw $21, 184($30)
			lui $22, 58372
			ori $22, $22, 13425
			sw $22, 188($30)
			lui $23, 47943
			ori $23, $23, 29883
			sw $23, 192($30)
			lui $24, 60692
			ori $24, $24, 56146
			sw $24, 196($30)
			lui $25, 62518
			ori $25, $25, 55680
			sw $25, 200($30)
			lui $26, 9812
			ori $26, $26, 12752
			sw $26, 204($30)
			lui $1, 57451
			ori $1, $1, 20098
			sw $1, 208($30)
			lui $2, 33415
			ori $2, $2, 7602
			sw $2, 212($30)
			lui $3, 18223
			ori $3, $3, 43937
			sw $3, 216($30)
			lui $4, 21394
			ori $4, $4, 17075
			sw $4, 220($30)
			lui $5, 4764
			ori $5, $5, 64465
			sw $5, 224($30)
			lui $6, 63513
			ori $6, $6, 44837
			sw $6, 228($30)
			lui $7, 13932
			ori $7, $7, 13632
			sw $7, 232($30)
			lui $8, 53588
			ori $8, $8, 53241
			sw $8, 236($30)
			lui $9, 64005
			ori $9, $9, 17972
			sw $9, 240($30)
			lui $10, 28308
			ori $10, $10, 29034
			sw $10, 244($30)
			lui $11, 31610
			ori $11, $11, 21404
			sw $11, 248($30)
			lui $12, 15578
			ori $12, $12, 34632
			sw $12, 252($30)
			lui $13, 48427
			ori $13, $13, 27549
			sw $13, 256($30)
			lui $14, 11515
			ori $14, $14, 38872
			sw $14, 260($30)
			lui $15, 31515
			ori $15, $15, 38080
			sw $15, 264($30)
			lui $16, 25617
			ori $16, $16, 18799
			sw $16, 268($30)
			lui $17, 24860
			ori $17, $17, 34819
			sw $17, 272($30)
			lui $18, 37043
			ori $18, $18, 46256
			sw $18, 276($30)
			lui $19, 58241
			ori $19, $19, 38497
			sw $19, 280($30)
			lui $20, 23352
			ori $20, $20, 48737
			sw $20, 284($30)
			lui $21, 17035
			ori $21, $21, 5328
			sw $21, 288($30)
			lui $22, 31597
			ori $22, $22, 45570
			sw $22, 292($30)
			lui $23, 32229
			ori $23, $23, 25603
			sw $23, 296($30)
			lui $24, 16588
			ori $24, $24, 59406
			sw $24, 300($30)
			lui $25, 52318
			ori $25, $25, 29486
			sw $25, 304($30)
			lui $26, 1777
			ori $26, $26, 22387
			sw $26, 308($30)
			lui $1, 3756
			ori $1, $1, 50861
			sw $1, 312($30)
			lui $2, 18477
			ori $2, $2, 9946
			sw $2, 316($30)
			lui $3, 22367
			ori $3, $3, 30748
			sw $3, 320($30)
			lui $4, 18633
			ori $4, $4, 34133
			sw $4, 324($30)
			lui $5, 51871
			ori $5, $5, 3149
			sw $5, 328($30)
			lui $6, 17625
			ori $6, $6, 31888
			sw $6, 332($30)
			lui $7, 14006
			ori $7, $7, 44266
			sw $7, 336($30)
			lui $8, 8587
			ori $8, $8, 10593
			sw $8, 340($30)
			lui $9, 48606
			ori $9, $9, 555
			sw $9, 344($30)
			lui $10, 49443
			ori $10, $10, 44654
			sw $10, 348($30)
			lui $11, 34130
			ori $11, $11, 56068
			sw $11, 352($30)
			lui $12, 60362
			ori $12, $12, 41204
			sw $12, 356($30)
			lui $13, 25041
			ori $13, $13, 35663
			sw $13, 360($30)
			lui $14, 19319
			ori $14, $14, 10622
			sw $14, 364($30)
			lui $15, 27069
			ori $15, $15, 19441
			sw $15, 368($30)
			lui $16, 62777
			ori $16, $16, 19244
			sw $16, 372($30)
			lui $17, 61716
			ori $17, $17, 47850
			sw $17, 376($30)
			lui $18, 10145
			ori $18, $18, 29066
			sw $18, 380($30)
			lui $19, 44275
			ori $19, $19, 47970
			sw $19, 384($30)
			lui $20, 19348
			ori $20, $20, 59224
			sw $20, 388($30)
			lui $21, 616
			ori $21, $21, 15042
			sw $21, 392($30)
			lui $22, 9009
			ori $22, $22, 1159
			sw $22, 396($30)
			lui $23, 3129
			ori $23, $23, 60162
			sw $23, 400($30)
			lui $24, 52211
			ori $24, $24, 8522
			sw $24, 404($30)
			lui $25, 11598
			ori $25, $25, 21825
			sw $25, 408($30)
			lui $26, 36696
			ori $26, $26, 13785
			sw $26, 412($30)
			lui $1, 57383
			ori $1, $1, 56758
			sw $1, 416($30)
			lui $2, 48047
			ori $2, $2, 10591
			sw $2, 420($30)
			lui $3, 33143
			ori $3, $3, 11520
			sw $3, 424($30)
			lui $4, 40771
			ori $4, $4, 62147
			sw $4, 428($30)
			lui $5, 50191
			ori $5, $5, 55061
			sw $5, 432($30)
			lui $6, 58753
			ori $6, $6, 50523
			sw $6, 436($30)
			lui $7, 18519
			ori $7, $7, 61444
			sw $7, 440($30)
			lui $8, 41511
			ori $8, $8, 59405
			sw $8, 444($30)
			lui $9, 8627
			ori $9, $9, 49089
			sw $9, 448($30)
			lui $10, 50604
			ori $10, $10, 61214
			sw $10, 452($30)
			lui $11, 0
			ori $11, $11, 0
			sw $11, 456($30)
			lui $12, 0
			ori $12, $12, 0
			sw $12, 460($30)
			lui $13, 0
			ori $13, $13, 0
			sw $13, 464($30)
			lui $14, 0
			ori $14, $14, 0
			sw $14, 468($30)
			lui $15, 0
			ori $15, $15, 0
			sw $15, 472($30)
			lui $16, 65535
			ori $16, $16, 65535
			sw $16, 476($30)
			lui $17, 65535
			ori $17, $17, 65535
			sw $17, 480($30)
			lui $18, 0
			ori $18, $18, 0
			sw $18, 484($30)
			lui $19, 21845
			ori $19, $19, 21845
			sw $19, 488($30)
			lui $20, 21845
			ori $20, $20, 21845
			sw $20, 492($30)
			lui $21, 43690
			ori $21, $21, 43690
			sw $21, 496($30)
			lui $22, 43690
			ori $22, $22, 43690
			sw $22, 500($30)
			lui $23, 0
			ori $23, $23, 1
			sw $23, 504($30)
			lui $24, 65535
			ori $24, $24, 65535
			sw $24, 508($30)
			lui $25, 65535
			ori $25, $25, 65535
			sw $25, 512($30)
			lui $26, 0
			ori $26, $26, 1
			sw $26, 516($30)
			lui $1, 65535
			ori $1, $1, 65535
			sw $1, 520($30)
			lui $2, 65535
			ori $2, $2, 65535
			sw $2, 524($30)
			lui $3, 26214
			ori $3, $3, 26214
			sw $3, 528($30)
			lui $4, 21845
			ori $4, $4, 21845
			sw $4, 532($30)
			lui $5, 0
			ori $5, $5, 0
			sw $5, 536($30)
			lui $6, 0
			ori $6, $6, 1
			sw $6, 540($30)
			lui $7, 43690
			ori $7, $7, 43690
			sw $7, 544($30)
			lui $8, 21845
			ori $8, $8, 21845
			sw $8, 548($30)
			lui $9, 21845
			ori $9, $9, 21845
			sw $9, 552($30)
			lui $10, 43690
			ori $10, $10, 43690
			sw $10, 556($30)
			lui $11, 65535
			ori $11, $11, 65534
			sw $11, 560($30)
			lui $12, 65535
			ori $12, $12, 65534
			sw $12, 564($30)
			lui $13, 65535
			ori $13, $13, 65534
			sw $13, 568($30)
			lui $14, 65535
			ori $14, $14, 65535
			sw $14, 572($30)
			lui $15, 21845
			ori $15, $15, 21845
			sw $15, 576($30)
			lui $16, 0
			ori $16, $16, 1
			sw $16, 580($30)
			lui $17, 43690
			ori $17, $17, 43690
			sw $17, 584($30)
			lui $18, 0
			ori $18, $18, 1
			sw $18, 588($30)
			lui $19, 0
			ori $19, $19, 0
			sw $19, 592($30)
			lui $20, 0
			ori $20, $20, 0
			sw $20, 596($30)
			lui $21, 257
			ori $21, $21, 257
			sw $21, 600($30)
			lui $22, 257
			ori $22, $22, 257
			sw $22, 604($30)
			lui $23, 514
			ori $23, $23, 514
			sw $23, 608($30)
			lui $24, 514
			ori $24, $24, 514
			sw $24, 612($30)
			lui $25, 1028
			ori $25, $25, 1028
			sw $25, 616($30)
			lui $26, 1028
			ori $26, $26, 1028
			sw $26, 620($30)
			lui $1, 2056
			ori $1, $1, 2056
			sw $1, 624($30)
			lui $2, 2056
			ori $2, $2, 2056
			sw $2, 628($30)
			lui $3, 4112
			ori $3, $3, 4112
			sw $3, 632($30)
			lui $4, 4112
			ori $4, $4, 4112
			sw $4, 636($30)
			lui $5, 8224
			ori $5, $5, 8224
			sw $5, 640($30)
			lui $6, 8224
			ori $6, $6, 8224
			sw $6, 644($30)
			lui $7, 16448
			ori $7, $7, 16448
			sw $7, 648($30)
			lui $8, 16448
			ori $8, $8, 16448
			sw $8, 652($30)
			lui $9, 257
			ori $9, $9, 257
			sw $9, 656($30)
			lui $10, 514
			ori $10, $10, 514
			sw $10, 660($30)
			lui $11, 514
			ori $11, $11, 514
			sw $11, 664($30)
			lui $12, 1028
			ori $12, $12, 1028
			sw $12, 668($30)
			lui $13, 1028
			ori $13, $13, 1028
			sw $13, 672($30)
			lui $14, 2056
			ori $14, $14, 2056
			sw $14, 676($30)
			lui $15, 2056
			ori $15, $15, 2056
			sw $15, 680($30)
			lui $16, 4112
			ori $16, $16, 4112
			sw $16, 684($30)
			lui $17, 4112
			ori $17, $17, 4112
			sw $17, 688($30)
			lui $18, 8224
			ori $18, $18, 8224
			sw $18, 692($30)
			lui $19, 8224
			ori $19, $19, 8224
			sw $19, 696($30)
			lui $20, 16448
			ori $20, $20, 16448
			sw $20, 700($30)
			lui $21, 16448
			ori $21, $21, 16448
			sw $21, 704($30)
			lui $22, 32896
			ori $22, $22, 32896
			sw $22, 708($30)
			lui $23, 257
			ori $23, $23, 257
			sw $23, 712($30)
			lui $24, 771
			ori $24, $24, 771
			sw $24, 716($30)
			lui $25, 514
			ori $25, $25, 514
			sw $25, 720($30)
			lui $26, 1542
			ori $26, $26, 1542
			sw $26, 724($30)
			lui $1, 1028
			ori $1, $1, 1028
			sw $1, 728($30)
			lui $2, 3084
			ori $2, $2, 3084
			sw $2, 732($30)
			lui $3, 2056
			ori $3, $3, 2056
			sw $3, 736($30)
			lui $4, 6168
			ori $4, $4, 6168
			sw $4, 740($30)
			lui $5, 4112
			ori $5, $5, 4112
			sw $5, 744($30)
			lui $6, 12336
			ori $6, $6, 12336
			sw $6, 748($30)
			lui $7, 8224
			ori $7, $7, 8224
			sw $7, 752($30)
			lui $8, 24672
			ori $8, $8, 24672
			sw $8, 756($30)
			lui $9, 16448
			ori $9, $9, 16448
			sw $9, 760($30)
			lui $10, 49344
			ori $10, $10, 49344
			sw $10, 764($30)
			lui $11, 514
			ori $11, $11, 514
			sw $11, 768($30)
			lui $12, 514
			ori $12, $12, 514
			sw $12, 772($30)
			lui $13, 1028
			ori $13, $13, 1028
			sw $13, 776($30)
			lui $14, 1028
			ori $14, $14, 1028
			sw $14, 780($30)
			lui $15, 2056
			ori $15, $15, 2056
			sw $15, 784($30)
			lui $16, 2056
			ori $16, $16, 2056
			sw $16, 788($30)
			lui $17, 4112
			ori $17, $17, 4112
			sw $17, 792($30)
			lui $18, 4112
			ori $18, $18, 4112
			sw $18, 796($30)
			lui $19, 8224
			ori $19, $19, 8224
			sw $19, 800($30)
			lui $20, 8224
			ori $20, $20, 8224
			sw $20, 804($30)
			lui $21, 16448
			ori $21, $21, 16448
			sw $21, 808($30)
			lui $22, 16448
			ori $22, $22, 16448
			sw $22, 812($30)
			lui $23, 32896
			ori $23, $23, 32896
			sw $23, 816($30)
			lui $24, 32896
			ori $24, $24, 32896
			sw $24, 820($30)
			lui $25, 514
			ori $25, $25, 514
			sw $25, 824($30)
			lui $26, 771
			ori $26, $26, 771
			sw $26, 828($30)
			lui $1, 1028
			ori $1, $1, 1028
			sw $1, 832($30)
			lui $2, 1542
			ori $2, $2, 1542
			sw $2, 836($30)
			lui $3, 2056
			ori $3, $3, 2056
			sw $3, 840($30)
			lui $4, 3084
			ori $4, $4, 3084
			sw $4, 844($30)
			lui $5, 4112
			ori $5, $5, 4112
			sw $5, 848($30)
			lui $6, 6168
			ori $6, $6, 6168
			sw $6, 852($30)
			lui $7, 8224
			ori $7, $7, 8224
			sw $7, 856($30)
			lui $8, 12336
			ori $8, $8, 12336
			sw $8, 860($30)
			lui $9, 16448
			ori $9, $9, 16448
			sw $9, 864($30)
			lui $10, 24672
			ori $10, $10, 24672
			sw $10, 868($30)
			lui $11, 32896
			ori $11, $11, 32896
			sw $11, 872($30)
			lui $12, 49344
			ori $12, $12, 49344
			sw $12, 876($30)
			lui $13, 771
			ori $13, $13, 771
			sw $13, 880($30)
			lui $14, 771
			ori $14, $14, 771
			sw $14, 884($30)
			lui $15, 1542
			ori $15, $15, 1542
			sw $15, 888($30)
			lui $16, 1542
			ori $16, $16, 1542
			sw $16, 892($30)
			lui $17, 3084
			ori $17, $17, 3084
			sw $17, 896($30)
			lui $18, 3084
			ori $18, $18, 3084
			sw $18, 900($30)
			lui $19, 6168
			ori $19, $19, 6168
			sw $19, 904($30)
			lui $20, 6168
			ori $20, $20, 6168
			sw $20, 908($30)
			lui $21, 12336
			ori $21, $21, 12336
			sw $21, 912($30)
			lui $22, 12336
			ori $22, $22, 12336
			sw $22, 916($30)
			lui $23, 24672
			ori $23, $23, 24672
			sw $23, 920($30)
			lui $24, 24672
			ori $24, $24, 24672
			sw $24, 924($30)
			lui $25, 49344
			ori $25, $25, 49344
			sw $25, 928($30)
			lui $26, 49344
			ori $26, $26, 49344
			sw $26, 932($30)
			jr $31


	 	init_address:
			lui $31, 1
			ori $31, $31, 8

		reset_offsets:
			lui $30, 1
			ori $30, $30, 8
			xor $28, $28, $28
			jr $31

		increment_offset:
			addi $30, $30, 8
			addi $28, $28, 1
			jr $31

	nop
	nop
	nop
	nop

end: j end
